PbEditor/MainWindow.xaml

<Window x:Class="PbEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PbEditor"
        mc:Ignorable="d"
        Title="MainWindow" Height="768" Width="1366" WindowStartupLocation="Manual" WindowState="Maximized" FontSize="16">
    <Grid>
        <DockPanel>
            <DockPanel DockPanel.Dock="Left" MinWidth="250">
                <StackPanel MinHeight="50" DockPanel.Dock="Top" Orientation="Horizontal">
                    <Button MinWidth="70" Margin="5,10" Name="AddFilesButton" Click="AddFilesButton_Click">Add Files</Button>
                    <Button Margin="5,10" MinWidth="70" Name="ClearButton" Click="ClearButton_Click">Clear</Button>
                </StackPanel>
                <ListView Name="FileListView" DockPanel.Dock="Bottom" AllowDrop="True" Drop="ListView_Drop" MouseDoubleClick="FileListView_MouseDoubleClick">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="FileName" Width="250">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=FileName}">
                                            <TextBlock.ToolTip>
                                                <TextBlock Text="{Binding Path=Path}"></TextBlock>
                                            </TextBlock.ToolTip>
                                        </TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </DockPanel>
            <DockPanel DockPanel.Dock="Right">
                <StackPanel DockPanel.Dock="Top" MinHeight="50" Orientation="Horizontal">
                    <Button Name="FileSaveAsButton" Content="SaveAs" MinWidth="70" Margin="5,10" Click="FileSaveAsButton_Click"/>
                    <Button IsEnabled="False" Margin="5,10" MinWidth="70"  Name="AddItemButton" HorizontalAlignment="Left" Click="AddItemButton_Click">Add</Button>
                    <Button IsEnabled="False" Margin="5,10" MinWidth="70"  Name="DeleteItemButton" HorizontalAlignment="Left" Click="DeleteItemButton_Click">Delete</Button>
                </StackPanel>
                <TreeView DockPanel.Dock="Left" MinWidth="300" Name="MessageTreeView" SelectedItemChanged="MessageTreeView_SelectedItemChanged" Padding="10">
                    <TreeView.ItemContainerStyle>
                        <Style TargetType="{x:Type TreeViewItem}">
                            <Setter Property="IsExpanded" Value="True"></Setter>
                        </Style>
                    </TreeView.ItemContainerStyle>
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Path=Messages}">
                            <HierarchicalDataTemplate.ItemContainerStyle>
                                <Style TargetType="{x:Type TreeViewItem}">
                                    <Setter Property="IsExpanded" Value="{Binding IsExpanded}"></Setter>
                                </Style>
                            </HierarchicalDataTemplate.ItemContainerStyle>
                            <TextBlock Text="{Binding Name}"></TextBlock>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
                <DockPanel DockPanel.Dock="Right">
                    <ListBox ItemsSource="{Binding}" Name="PropertyListBox">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition MinWidth="200" Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="{Binding Path=Name}" Grid.Row="0" Grid.Column="0" FontWeight="Bold"></TextBlock>
                                    <TextBox Name="ValueTextBox" Text="{Binding Path=Value}" Visibility="{Binding Path=TextBoxVisibility}" Grid.Row="0" Grid.Column="1" Width="400" AcceptsReturn="True" TextWrapping="WrapWithOverflow" VerticalScrollBarVisibility="Auto"></TextBox>
                                    <ComboBox Name="EnumComboBox" SelectionChanged="EnumComboBox_SelectionChanged" ItemsSource="{Binding Path=Enum}" DisplayMemberPath="Name" SelectedValuePath="Name" SelectedValue="{Binding Path=Value}"  Visibility="{Binding Path=ComboBoxVisibility}" Grid.Row="0" Grid.Column="1" Width="400"></ComboBox>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </DockPanel>
            </DockPanel>
        </DockPanel>
    </Grid>
</Window>
